PG→Mongo Ingest CLI - v1.0.0: EvolutionMessageRow
Module: evolution/types
Interface EvolutionMessageRow
interface EvolutionMessageRow {
    id: string;
    key: any;
    pushName: null | string;
    participant: null | string;
    messageType: string;
    message: any;
    contextInfo: any;
    source: string;
    messageTimestamp: number;
    instanceId: string;
}
Index
Properties
id
key
pushName
participant
messageType
message
contextInfo
source
messageTimestamp
instanceId
Properties
id
id: string
key
key: any
pushName
pushName: null | string
participant
participant: null | string
messageType
messageType: string
message
message: any
contextInfo
contextInfo: any
source
source: string
messageTimestamp
messageTimestamp: number
instanceId
instanceId: string
